NEW Y

ENTER OPT_COEF 4

ENTER ELEMENT IR Ir FCC_A1 0.19222 5267.656 35.5054
ENTER ELEMENT RU Ru HCP_A3 0.10107 4602.4 28.6144

ENTER PHASE FCC_A1
CEF 1 1.0 IR,RU;

ENTER TP SGTE_FCC_A1_IR FUN 298.15
 -6936.288+118.780119*T-22.7944*T*LN(T)-3.091976E-3*T**2-20083*T**(-1);
  1215.00 Y
 -8123.73+140.066697*T-26.085*T*LN(T)-0.47969E-6*T**3;  2719.00 Y
  290529.037-1258.352965*T+152.4988737*T*LN(T)-47.176402E-3*T**2
 +1.844977E-6*T**3-92987250*T**(-1);  4000.00 N REFDUM
ENTER TP SGTE_FCC_A1_RU FUN 298.15
  4938.127+125.466233*T-22.9143287*T*LN(T)-4.062566E-3*T**2+0.17641E-6*T**3
 +56377*T**(-1);  1500.00 Y
  -46948.103+487.116214*T-72.3241219*T*LN(T)+18.726245E-3*T**2-1.952433E-6*T**3
 +11063885*T**(-1);  2607.00 Y
  -38576273.031+168608.117401*T-21329.7050475*T*LN(T)+5221.638997E-3*T**2
 -240.245985E-6*T**3+1308.2992629E7*T**(-1);  2740.00 Y
 -43268.304+362.082314*T-51.8816*T*LN(T);  4500.00 N REFDUM

ENTER TP ABIN_FCC_A1_IR FUN 298.15 A0+A1*T; 10000 N REFDUM
ENTER TP ABIN_FCC_A1_RU FUN 298.15 A2+A3*T; 10000 N REFDUM

ENTER TP REF_FCC_A1_IR FUN 298.15 ABIN_FCC_A1_IR - SGTE_FCC_A1_IR; 10000 N REFDUM
ENTER TP REF_FCC_A1_RU FUN 298.15 ABIN_HCP_A3_RU - SGTE_HCP_A3_RU; 10000 N REFDUM

ENTER PARAM G(FCC_A1,IR;0) 298.15 ABIN_FCC_A1_IR - 1*REF_FCC_A1_IR; 10000 N
ENTER PARAM G(FCC_A1,RU;0) 298.15 ABIN_FCC_A1_RU - 1*REF_FCC_A1_RU; 10000 N



ENTER MANY_EQUILIBRIA
CONDITION P=1e5 T=1000 N=1 X(Ir)=@1 X(Ru)=@2
EXPERIMENT H(FCC_A1)=@3:0.1
TABLE_START
EX0 1 0  -8.85717
EX1 0 1  -9.08955
EX2 0.5 0.5  -9.0403125
EX3 0.25 0.75  -9.08146875
EX4 0.75 0.25  -8.96628125
TABLE_END


ENTER MANY_EQUILIBRIA
CONDITION P=1e5 T=1000 N=1 X(Ir)=@1 X(Ru)=@2
EXPERIMENT S(FCC_A1)=@3:0.1
TABLE_START
EX5 1 0  -87.1529
EX6 0 1  -87.6728
EX7 0.5 0.5  -87.471875
TABLE_END

SET RANGE_EXP 2 8
SET VAR 0 100
SET VAR 1 100
SET VAR 2 100
SET VAR 3 100

OPT 1000
SET INTER